VISTAS EN MONGODB


// =======================
// VISTAS EN MONGODB
// =======================

// ----------------------------
// VISTA: VUsers
// Combina usuarios con país y rol
// ----------------------------
db.createView("VUsers", "users", [
  {
    $lookup: {
      from: "countries",
      localField: "origin_country_id",
      foreignField: "_id",
      as: "country"
    }
  },
  {
    $unwind: { path: "$country", preserveNullAndEmptyArrays: true }
  },
  {
    $lookup: {
      from: "roles",
      localField: "role_id",
      foreignField: "_id",
      as: "role"
    }
  },
  {
    $unwind: "$role"
  },
  {
    $project: {
      _id: 1,
      create_date: 1,
      first_name: 1,
      middle_name: 1,
      first_surname: 1,
      second_surname: 1,
      username: 1,
      email: 1,
      country_id: "$country._id",
      country_name: "$country.name",
      profile_picture_url: 1,
      reputation: 1,
      role_id: "$role._id",
      role_name: "$role.name"
    }
  }
]);


// ----------------------------
// VISTA: VSimpleUsers
// Usuarios con nombre completo
// ----------------------------
db.createView("VSimpleUsers", "VUsers", [
  {
    $project: {
      _id: 1,
      create_date: 1,
      real_name: {
        $concat: [
          "$first_name", " ",
          { $ifNull: ["$middle_name", ""] }, " ",
          "$first_surname", " ", "$second_surname"
        ]
      },
      username: 1,
      email: 1,
      country_name: 1,
      profile_picture_url: 1,
      reputation: 1,
      role_name: 1
    }
  }
]);


// ----------------------------
// VISTA: VContests
// Información de concursos
// ----------------------------
db.createView("VContests", "contests", [
  {
    $lookup: {
      from: "contestNames",
      localField: "contest_name_id",
      foreignField: "_id",
      as: "contest_name"
    }
  },
  {
    $unwind: "$contest_name"
  },
  {
    $lookup: {
      from: "contestTypes",
      localField: "contest_name.contest_type_id",
      foreignField: "_id",
      as: "contest_type"
    }
  },
  {
    $unwind: "$contest_type"
  },
  {
    $project: {
      _id: 1,
      name: "$contest_name.name",
      short_name: "$contest_name.short_name",
      year_made: 1,
      type: "$contest_type.name"
    }
  }
]);


// ----------------------------
// VISTA: VSimpleContests
// Concursos con nombre y tipo
// ----------------------------
db.createView("VSimpleContests", "VContests", [
  {
    $project: {
      _id: 1,
      name: { $concat: ["$name", " ", { $toString: "$year_made" }] },
      short_name: { $concat: ["$short_name", " ", { $toString: "$year_made" }] },
      type: 1
    }
  }
]);


// ----------------------------
// VISTA: VActions
// Acciones de usuarios
// ----------------------------
db.createView("VActions", "actions", [
  {
    $project: {
      _id: 1,
      user_id: 1,
      create_date: 1
    }
  }
]);


// ----------------------------
// VISTA: VPublications
// Publicaciones con acción
// ----------------------------
db.createView("VPublications", "publications", [
  {
    $lookup: {
      from: "VActions",
      localField: "action_id",
      foreignField: "_id",
      as: "action"
    }
  },
  {
    $unwind: "$action"
  },
  {
    $project: {
      _id: "$action._id",
      user_id: "$action.user_id",
      create_date: "$action.create_date",
      publication_text: 1
    }
  }
]);
